# Server Configuration
PORT=3000

# Database Configuration
MONGO_URI=mongodb+srv://Nishant:DoctorNishant@cluster0.c7vwwxg.mongodb.net/PulseCare?retryWrites=true&w=majority&appName=Cluster0

# API Keys
GOOGLE_API_KEY=your_google_api_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Other Configuration
SECRET_KEY=your_secret_key_here
DEBUG=true

# Nodemailer Configuration
PulseCareEmail=pulsecare39@gmail.com
EmailPassword=dfrdgsyceijohrli

#JWT Secret
JwtSecret=DoctorNishant